/* CSS Document */

.bg-black{ background-color: rgba(14,14,14,1.00)}

.carousel-caption{ top:200px}

.bg-orange{background-color:#f0644f; color: aliceblue; font-weight: 600; text-align: center;}
.m-right{border: 2px solid #f0644f; border-right: 2px solid white;}

.underline{width: 100px; height: 2px; background-color: orangered;}

.card{border: none;}
.bg-light-gray{background-color: rgba(111,111,111,0.09)}

.media img{ max-width: 120px; height: auto;}


.underline-green{width: 70px; height: 2px; background-color: lawngreen;}
.underline-blue{width: 70px; height: 2px; background-color: mediumblue;}
.underline-black{width: 70px; height: 2px; background-color: black;}

.card-body{text-align: center;}

.blog .media img{ max-width: 200px; height: auto;}



footer ul{text-decoration: none; list-style-type: none;}

.img_detail{
    max-width: 350px;
    max-height: 500px;
}

.box{
    max-width: 100%;
    height: 250px;
    border: 2px;
}
.banner_link{
    max-width: 40%;
    max-height: 600px;
    border-radius: 1px;
    margin: 4em auto;
    border: 10px solid black;
}

.banner_center{
    max-width: 40%;
    max-height: 50%;
    padding: 20px;
   
}

/* Slide blogpost */

body{margin-top: 50px; margin-bottom: 100px;}

/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}


.card-header{color:dodgerblue}